<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        header,
        nav,
        section,
        article,
        aside,
        footer {
            border: 2px solid rgb(200, 200, 200);
            display: flex;
        }
    </style>
    <title>Ejercicio tarea 1</title>
</head>

<body>
    <header>
        <img src="logoids.png">
    </header>

    <nav id="menu">
        <ul>
            <li> <a href="Servicios.html" target="_blank"> Servicios </a> </li>
            <li> <a href="Contactos.html" target="_blank"> Contactos </a> </li>
            <li> <a href="QuienesSomos.html" target="_blank"> Quienes somos</a> </li>
        </ul>
    </nav>
    <nav id="nav2">
        <ul>
            <li> <a href="Servicios.html" target="_blank"> Elemento1 </a> </li>
            <li> <a href="Contactos.html" target="_blank"> Elemento2 </a> </li>
            <li> <a href="QuienesSomos.html" target="_blank"> Elemento3 </a> </li>
        </ul>
    </nav>

    <section>

        <header>

        </header>
        <article>
            <p>En la película de 1968 ... </p>
            <details>
                <summary>Spoiler</summary>
                <p>En la escena final, el protagonista encuentra ... </p>
            </details>
        </article>
        <footer>

        </footer>
    </section>
    <section>
        <header>

        </header>
        <article>
            <p>En la película de 1968 ... </p>
            <details>
                <summary>Spoiler</summary>
                <p>En la escena final, el protagonista encuentra ... </p>
            </details>
        </article>
        <footer>

        </footer>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>

</html>