<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea ejercicio 3</title>
    <style type="text/css">
        #numb_precio,
        #inp_impuesto {
            width: 50px;
        }

        section {
            width: 500px;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        th,
        thead,
        tfoot {
            font-weight: bold;
            text-align: center;
        }

        td,
        th {
            border: 2px solid rgb(190, 190, 190);
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <h2> Información sobre el producto</h2>
    <section>
        <form action="">
            <fieldset>
                <legend> Datos Basicos </legend>
                <label for="nombre"> Nombre: </label>
                <input type="text" name="txt_nombre">
                <br>
                <br>
                <label for="description"> Descripcion </label>
                <br>
                <textarea name="comentarios" rows="10" cols="50"></textarea>
                <p> Foto <input type="file" name="file_selecc" value="Selecionar archivos"> </p>
                <p> <input type="checkbox" name="contador"> Añadir contador de vistas </p>
            </fieldset>
        </form>
    </section>
    <section>
        <form>
            <fieldset>
                <legend>Datos económicos</legend>
                <label for="precio"> Precio </label>
                <input type="number" name="nmb_precio" id="numb_precio"> &#8364;
                <label for="precio"> Impuestos </label>
                <input type="number" min="0" id="inp_impuesto" placeholder="4%">
                <p><input type="radio" checked name="Ninguno"> Ninguno </p>
                <p><input type="radio" name="Transporte"> Transporte gratuito </p>
                <p><input type="radio" name="Descuento"> Descuento 5%</p>
            </fieldset>
        </form>
    </section>
    <br>
    <br>
    <table id="tabla" data-anos="Numero de años 3" 
    data-numeroproductos="12"
        data-nombre_productos="ProductoA, ProductoB, ProductoC, ProductoD" 
        data-titulo="Analisis de ventas actuales">

        <caption id="titulotabla"> Análisis de ventas actuales</caption>
        <thead>
            <tr>
                <th rowspan="2">AÑO</th>
                <td colspan="4">Expansión de ventas</td>
            <tr>
                <td>Producto A</td>
                <td>Producto B</td>
                <td>Producto C</td>
                <td>Producto D</td>
            </tr>
        </thead>
        <tbody>
            </tr>
            <tr>
                <th>N-3</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>N-2</th>
                <td>3</td>
                <td>5</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                <th>N-1</th>
                <td>4</td>
                <td>4</td>
                <td>7</td>
                <td>3</td>
            </tr>
            <tr>
                <th>N</th>
                <td>5</td>
                <td>7</td>
                <td>6</td>
                <td>2</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th rowspan="2">AÑO</th>
                <td>Producto A</td>
                <td>Producto B</td>
                <td>Producto C</td>
                <td>Producto D</td>
            </tr>
            <tr>
                <td colspan="4">Expansión de ventas</td>
            </tr>
        </tfoot>
    </table>
    <script type="text/javascript">

        var tabla = document.getElementById('tabla');
        tabla.dataset.anos
        tabla.dataset.nombre_productos 
        tabla.dataset.numeroproductos 


        var tituloo = document.getElementById('titulotabla');
        tituloo.dataset.titulo

        console.log(tabla)
        console.log(tituloo)
    </script>
</body>

</html>