<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .modificados {
            width: 550px;
            height: 100px;
        }

        #edad3 {
            width: 50px;
        }

        dialog {
            width: 500px;
        }
    </style>
    <title>Ejercicio tarea 2</title>

</head>

<body>

    <section class="modificados">
        <form action="datospersonales">
            <fieldset>
                <legend>Datos personales </legend>
                <label for="personaldata">Nombre: </label>
                <input type="text" name="txt_nombre">
                <br>
                <br>
                <label for="age"> Edad: </label>
                <input type="text" name="txt_nombre">
            </fieldset>
        </form>
    </section>
    <section class="modificados">
        <form action="preguntas">
            <fieldset>
                <legend> Cultura General </legend>
                <label for="capitalNoruega"> Capital de Noruega:</label>
                <input type="radio" name="Copenhague">
                <label for="radio1"> Copenhague </label>
                <input type="radio" name="Helsinki">
                <label for="radio2"> Helsinki </label>
                <input type="radio" name="Oslo">
                <label for="radio3"> Oslo </label>

                <br>
                <br>
                <label for="fechaRevolucionFrancia"> Fecha de la Revolución Francesa:</label>
                <input type="radio" name="fecha1">
                <label for="radio1"> 1492 </label>
                <input type="radio" name="fecha2">
                <label for="radio2"> 1789 </label>
                <input type="radio" name="fecha3">
                <label for="radio3"> 1917 </label>
            </fieldset>
            <br>
            <input type="submit" name="btn_enviar" value="Enviar">
            <input type="reset" name="btn_borrar" value="Borrar">
        </form>
    </section>
    <br>
    <section>
        <form action="edad1">
            <h1> HTML5 numb</h1>
            <h4> Ejemplo1</h4>
            <label for="edad"> Introduce tu edad: </label>
            <input type="number" name="introduciredad" id="edad" minlength="1" maxlength="2" required>
            <input type="submit" name="enviar" value="Enviar">
        </form>
    </section>
    <br>
    <br>

    <section>
        <form action="edad2">
            <h4> Ejemplo2 </h4>
            <label for="edad2"> Introduce tu edad(min= 18 max=99, campo obligatorio)</label>
            <input type="number" name="txt_edad2" id="edad2" minlength="1" maxlength="2" required>
            <input type="submit" name="enviar2" value="Enviar">
        </form>
    </section>

    <section>
        <form action="edad3">
            <h4> Ejemplo3 </h4>
            <label for="edad3"> Introduce tu edad(min= 18 max= 99, campo obligatorio)</label>
            <input type="number" name="txt_edad3" id="edad3" minlength="1" maxlength="2" required max="99" min="18">
            <input type="submit" name="enviar3" value="Enviar">
        </form>
    </section>
    <br>
    <dialog open="">
        <section>
            <form>
                <p onclick="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dialog open="">
        <section>
            <form>
                <p ondblclick="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dialog open="">
        <section>
            <form>
                <p onmouseup="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dialog open="">
        <section>
            <form>
                <p onmousedown="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dialog open="">
        <section>
            <form>
                <p onmousemove="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dialog open="">
        <section>
            <form>
                <p onmouseover="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dialog open="">
        <section>
            <form>
                <p onmouseout="this.style.color='red'"> Este parrafo.. </p>
            </form>
        </section>
    </dialog>
    




    <script>
        /*function solonumeros() {

            var edad = document.getElementById("edad").value
            var numero = isNaN(edad.value.lenght)
            if (numero) {
                edad.setCustomValidity("¡Yo esperaba una dirección de correo, cariño!");
                return false
            } else {
                edad.setCustomValidity("")
            }
        }*/



        /*var valor = document.getElementById("edad3").value
        var min = 18
        var max =99
        if (valor.validity.rangeUnderflow(min)) {
           console.log(valor)
        }
        else if (valor.validity.rangeOverflow(max)) {

        }
        else {
                    alert("ingresa valor")
        }*/

    </script>
</body>

</html>